<!DOCTYPE html>
<html>
    <head>
	    <!--favicon-->
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

      <link rel="Stylesheet" href="css/font-awesome.min.css" />
      <link rel="Stylesheet" href="css/foundation.min.css" />
      <link rel="Stylesheet" href="css/jquery.bxslider.min.css" />
      <link rel="Stylesheet" href="css/style.min.css" />

      <script src="js/jquery.min.js" type="text/javascript"></script>
  	  <script src="js/script.js" type="text/javascript"></script>

      <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
      <link rel="manifest" href="img/favicons/site.webmanifest">
      <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#ff3366">
      <link rel="shortcut icon" href="img/favicons/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
      <meta name="theme-color" content="#ff3366">

      <meta name="og:title" content="Jamie Abraham - Web Developer">
      <meta name="og:url" content="http://jamieabraham.com">
      <meta name="og:image" content="http://jamieabraham.com/img/JA_Hex_neon.png">
      <meta name="og:description" content="Full Stack Web Developer in the UK">

      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">

      <title>Jamie Abraham - Web Developer</title>

      <!-- Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115176947-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-115176947-1');
      </script>
    </head>
    <body>
		<header>
			<div class="row collapse">
				<div class="small-2 medium-2 columns logo">
				  <a href="/">
					<img src="img/JA_Hex_neon.png" alt="Jamie Abraham" />
				  </a>
				</div>
				<div class="small-10 medium-10 columns">
					<div class="small-10 medium-12 columns title">
						<a href="/">
							<h1>Jamie Abraham</h1>
						</a>
					</div>
					<div class="small-2 columns hamburger-icon">
						<div id="bars" class="toggle-topbar" onclick="cross(this)">
							<div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div>
						</div>
					</div>
					<div class="small-12 columns">
						<ul class="main-menu">
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#work">Work</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<article class="main">
			<div class="right small-12 medium-12 large-5 columns" >
				<a class="anchor" name="about"></a>
				<section class="About small-12 columns">
					<h2>About</h2>
					<p>I’m a full stack web developer on the south coast. I’ve worked with 54 local councils and 23 large trade associations to design, develop and support their web presence. Using our in house CRM and CMS I have developed responsive websites with HTML, CSS and JavaScript, and developed functionality in the back end using C# .net and SQL. The biggest part of my job is supporting these organisations through their day to day operations using the system, so I have to maintain strong interpersonal relationships with all clients by remembering their unique needs and business objectives. I always work to learn new skills and improve my flow, as such I am currently studying for the Google Mobile Web Specialist Certification, and I aim to work smarter not harder. </p>
					<p>I have a 2:1 degree in Games Technology from Bournemouth. During the course of my degree I learnt a lot about C++, C#, 3DS Max, Unreal Engine and Unity by bringing all those skills together to create games. I have a deep interest in both playing games and the creation process, and long to be able to contribute to the games industry.</p>
					<p>Outside of work I love food, music and travel and constantly try to broaden my horizons in all 3. I enjoy meeting new people and would love to meet you, <a href="mailto:isbard36@gmail.com">drop me an email</a>.</p>
				</section>
				<a class="anchor" name="work"></a>
			</div>
			<div class="left small-12 medium-12 large-7 columns">
				<section class="Work">
				  <h2>Work</h2>
				  <div class="small-12 columns">
					<div class="expand-heading">
					  <h3>BPF</h3>
					</div>
					<div class="expand">
					  <div class="small-12 medium-12 large-6 columns">
						<a href="http://bpf.co.uk/" target="_blank">
						  <img src="img/bpf-all-devices.jpg" alt="BPF - British Plastics Federation" />
						</a>
					  </div>
					  <div class="small-12 medium-12 large-6 columns">
						<h5>The most powerful voice in the UK plastic industry</h5>
						<p>I worked with the <a href="http://bpf.co.uk/">British Platics Federation</a> to improve their design, make the site responsive, and highlight new sections of their website. I had to create templates for the <a href="http://www.bpf.co.uk/polymer-zone/default.aspx">Polymer zone</a>, <a href="http://www.bpf.co.uk/polymer-zone/schoolszone.aspx">School zone</a>, and <a href="http://www.bpf.co.uk/bpf-energy/home.aspx">BPF Energy</a> that fit in with their new site wide design. The main problem was keeping a cohesive feel to each zone while making sure they were still unique, and this was solved by keeping the header and footer area consistent, but giving each zone its own colour scheme and layout.</p>
					  </div>
					</div>
					<div class="expand-heading">
					  <h3>IAMA</h3>
					</div>
					<div class="expand">
					  <div class="small-12 medium-12 large-6 columns">
						<a href="https://www.iamaworld.com/" target="_blank">
						  <img src="img/iama-all-devices-2.jpg" alt="IAMA - International Artist Management Association " />
						</a>
					  </div>
					  <div class="small-12 medium-12 large-6 columns">
						<h5>The only worldwide association for classical music artist management</h5>
						<p>The <a href="https://www.iamaworld.com">International Artist Management Association</a> wanted to quickly turn around their website and bring it more in line with their competitors in terms of look and feel. I designed and developed a mobile first, responsive and minimalist site with improved navigation. I also helped develop functionality so members could highlight their own upcoming news and events on the home page, to bring the home page to life and give members a chance to really feel part of the brand.</p>
					  </div>
					</div>
					<div class="expand-heading">
					  <h3>APSCo</h3>
					</div>
					<div class="expand">
					  <div class="small-12 medium-12 large-6 columns">
						<a href="http://www.apsco.org/" target="_blank">
						  <img src="img/apsco-all-devices-2.jpg" alt="APSCo - The Association of Professional Staffing Companies" />
						</a>
					  </div>
					  <div class="small-12 medium-12 large-6 columns">
						<h5>The premier trade body representing staffing companies</h5>
						<p>The <a href="http://www.apsco.org/">Assocition of Professional Staffing companies</a> tasked me with translating the work of their designer into a responsive and engaging website. This meant bringing bright, bold colours and large calls to action to their home in page that looked good across all screen resolutions, and highlighted news and events.</p>
					  </div>
					</div>
					<div class="expand-heading">
					  <h3>LCIA</h3>
					</div>
					<div class="expand">
					  <div class="small-12 medium-12 large-6 columns">
						<a href="http://www.lcia.org/" target="_blank">
							<img src="img/lcia-all-devices-2.jpg" alt="LCIA - The London Court of International Arbitration" />
						</a>
					  </div>
					  <div class="small-12 medium-12 large-6 columns">
						<h5>One of the world’s leading international institutions for commercial dispute resolution.</h5>
						<p>The <a href="http://www.lcia.org/">LCIA</a> had a dark, sparse and text heavy site before we worked to open it out, bring full width hero images onto their home and event pages, and break their content up into more manageable sections. I worked alongside another designer and developer to bring some more colour and organisation into their site along with making it mobile friendly. The LCIA run many events and a lot of attention was paid to them to make sure there was a process for creating good looking event pages</p>
					  </div>
					</div>
				  </div>
				</section>

				<a class="anchor" name="contact"></a>
				<section class="Contact social-media ">
					<h2>Contact Me</h2>

					<div class="small-4 columns">
					  <a href ="mailto:isbard36@gmail.com">
						<i class="fa fa-envelope-o"></i>
					  </a>
					</div>
					<div class="small-4 columns">
					  <a href ="https://www.linkedin.com/in/jamieabraham/">
						<i class="fa fa-linkedin"></i>
					  </a>
					</div>
					<div class="small-4 columns">
					  <a href ="https://www.twitter.com/isbard36">
						<i class="fa fa-twitter"></i>
					  </a>
					</div>
				</section>
			</div>
		</article>
    </body>
</html>
